<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <style>
           
      input[type="text"],
      input[type="password"] {
        width: 80%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      /* Login button */
      .login_btn {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 92%;
      }

      /* Extra styles for the cancel button */
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }

      img.avatar {
        width: 20%;
        border-radius: 30%;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; 
        left: 0;
        top: 0;
        width: 90%;
        height: 100%; 
        overflow: auto;
        background-color: rgb(0, 0, 0); 
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 60px;
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }

      /* The Close Button (x) */
      .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: red;
        cursor: pointer;
      }

      /* Add Zoom Animation */
      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s;
      }

      @-webkit-keyframes animatezoom {
        from {
          -webkit-transform: scale(0);
        }
        to {
          -webkit-transform: scale(1);
        }
      }

      @keyframes animatezoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  
    <title>HOME-- ADMI Online</title>
  </head>
  <body>
    <header>
      <!-- Begining of main top navigation -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="products.html">Services</a></li>
          <li><a href="community.html">Community</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li>  <button class="btn"
      onclick="document.getElementById('id01').style.display='block'"
      style="width: auto">  Login </button></li>
        </ul>
        

      </nav>
      <!-- End of top navigation -->
    </header>

    <hr class="clear" />
    <!-- Team section -->
    <section>
      <div class="team">
        <aside><img src="" /></aside>
        <main>
          <h1>Join the Our Community</h1>
          <h5>
            The Online Community hosted by us where you can learn and grow
            together with thousands of other students and community members.
          </h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
            facilisis sapien non ipsum consectetur, eget rhoncus neque iaculis.
            Sed libero nulla, porttitor a nisi in, venenatis pellentesque eros.
            Morbi arcu sapien, auctor bibendum pellentesque sed, lacinia non
            diam. Donec vehicula, nisl et cursus porttitor, arcu erat eleifend
            dui, consectetur vestibulum velit velit sed ligula. Integer
            tincidunt accumsan nisi eu dignissim. Curabitur consequat augue id
            velit sagittis, sit amet suscipit metus molestie. In congue pharetra
            felis, sit amet lobortis diam sagittis vel. Phasellus suscipit
            ullamcorper metus a convallis. Praesent a imperdiet massa, eget
            tempor sapien. Fusce mi libero, molestie eget aliquet sit amet,
            bibendum condimentum arcu. Sed nec vulputate erat. Suspendisse
            tincidunt diam ex, nec suscipit tellus fermentum ut. vulputate.
          </p>
           <button class="btn" onclick="document.getElementById('id01').style.display='block'"style="width: auto">  Login </button>
          
        </main>
      </div>
      <div class="team">
        <aside><img src="" /></aside>
        <main>
          <h1>Stay informed!</h1>
          <h5>Stay informed!</h5>
          <p> Do you want to stay informed about our latest courses, promotions and news in general? </p>
          <p>Sign up to our mailing list so that you don't miss anything! </p>
          </p>
           
           <button class="btn" onclick="document.getElementById('id01').style.display='block'"style="width: auto">  Login </button>
        </main>
      </div>
    </section>

    <!-- Hidden modal form -->
    <div id="id01" class="modal">
      <form
        class="modal-content animate"
        action=""
        method="post"
      >
        <div class="imgcontainer">
          <span
            onclick="document.getElementById('id01').style.display='none'"
            class="close"
            title="Close Modal"
            >&times;</span
          >
          <img src="images/login.png"  alt="Avatar" class="avatar" />
        </div>

        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input
            type="text"
            placeholder="Enter Username"
            name="uname"
            required
          />

          <label for="psw"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="psw"
            required
          />

          <button type="submit"class="login_btn">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember" /> Remember
            me
          </label>
        </div>

        <div class="container" style="background-color: #f1f1f1">
          <button
            type="button"
            onclick="document.getElementById('id01').style.display='none'"
            class="btn cancelbtn"
          >
            Cancel
          </button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>

    <script>
      // Get the modal
      var modal = document.getElementById("id01");

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
    <footer>
      <div>Quick Links</div>
      <div>Social Media</div>
      <div>Copyright</div>
    </footer>
  </body>
</html>
